*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    

}
body::-webkit-scrollbar{
    background-color: #edebd9;
    border-radius: 100vw;
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-color: #5bc3eb;
    border-radius: 100vw;
    
    }

    html {
        transition: 0.4s ease-in-out;
        scroll-behavior: smooth;
    }
    :root{
    --box-shadow:  0px 24px 38px 3px rgba(0,0,0,0.14) , 0px 9px 46px 8px rgba(0,0,0,0.12) , 0px 11px 15px -7px rgba(0,0,0,0.2);
}
body{
    width: 100%;
    overflow-x: hidden;
}
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.612), rgba(0, 0, 0, 0.648)),
    url("documents/3655744.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    color: white;



}
.intro{
    padding-top: 10em;
    text-align: center;
}
.auto{
    color: #5bc3eb;
}
.intro h1{
    font-size: 50px;
}
nav{
    width: 100%;
    display: flex;

    height: 70px;
    z-index: 3;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding:0 1em;

    transition: all .4s ease;
}
.typed-cursor{
    color: #5bc3eb;
}
.sticky{
    box-shadow: var(--box-shadow);
    background-color: #5bc3eb;
}
.lists{
    display: flex;
    gap: 2em;

}
.holder{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2{
    
    
        display: grid;
        min-height: 40vh;
        flex-wrap: wrap;
        gap: 1em;
        padding: 1.5em 0;
        
        
        
    }
@media screen and (min-width:447px) {
    .container2{
        grid-template-columns: 1fr 1fr ;
    }
    
}
.moreHome{
    width: 100%;
    background-color: #5bc3eb;
    background-image: -webkit-linear-gradient(30deg, #edebd9 50%, #00848c 50%);
}
.lists  a li{
    position: relative;
    color: white;
    cursor: pointer;
}
.lists   a li::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    bottom: 0%;
    left: 0;
    transform: scaleX(0);
    transition: .3s ease-in-out;
}
.lists a li:hover::after{
    transform: scaleX(1);

}




.about{
    padding: 2em 1em;
    background-color: #eff2f9;
}
.heading{
    text-align: center;
    padding: 1em;
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.profileImage{
    min-width: 300px;
    max-width: 350px;
    border-radius: 10px;
    
}
.profileImage img{
    width: 100%;
    height:350px;
    box-shadow: 0px 24px 38px 3px rgba(0,0,0,0.14) , 0px 9px 46px 8px rgba(0,0,0,0.12) , 0px 11px 15px -7px rgba(0,0,0,0.2) ;
    border-radius: 10px;
}
.description{
    min-width: 300px;
    max-width: 500px;
}
.btn{
    padding:10px  15px ;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 8px 17px 2px rgba(0,0,0,0.14) , 0px 3px 14px 2px rgba(0,0,0,0.12) , 0px 5px 5px -3px rgba(0,0,0,0.2) ;
    border: none;
    background-color: #5bc3eb;
    margin-top: 1em;
    transition:  all .3s ease;
}
.btn:hover{
    transform: scale(1.08);
}

.cards{
    min-width: 200px;
    max-width: 300px;
    box-shadow:  0px 24px 38px 3px rgba(0,0,0,0.14) , 0px 9px 46px 8px rgba(0,0,0,0.12) , 0px 11px 15px -7px rgba(0,0,0,0.2);
    padding: 10px;
    height: 200px;
    border-radius: 10px;
    
}
.cards:nth-child(even){
    background-color: #5bc3eb;
    color: #edebd9;
}
.icon{
    text-align: center;
}

.gallery{
    padding:2em 0 ;
}
.gallery h1{
    text-align: center;
    padding: 2em 0;
    text-transform: uppercase;
    text-decoration: underline;
}

.imageCard{
    min-width: 270px;
    max-width: 300px;
    height: 400px;
    margin-bottom: 1em;
    cursor: pointer;

}
.imageCard img{
    width: 100%;
    height: 400px;
    border-radius: 7px;
    box-shadow:var(--box-shadow) ;
    transition: all .3s ease;
}

.imageCard img:hover{
    transform: scale(1.1);
}
.fa-xmark,
.fa-bars{
    display: none;
}

@media screen and (max-width:800px) {

    .fa-xmark,
.fa-bars{
    display: block;
    position: absolute;
    font-size: 19px;
    transition: .5s ease;
}
.fa-bars{

    right: 1em;
}
.fa-bars:hover{
    color: #5bc3eb;
    cursor: pointer;
}
.fa-xmark{
    left: 10px;
    top: 10px;

}
nav{
    padding: 0;
}

    .lists{
        display: block;
        position: fixed;
        right: -100%;
        transform: translateX(0);
        top: 0;
        background-color: #5bc3eb;
        max-width: 300px;
        min-width: 250px;
        text-align: center;
        height: 100vh;
        z-index: 1;
        border-radius: 5px 0 0 5px;

        
    }
    .show {
        right: 0;
        transition: 1s ease;
        transform: translateX(1);
    }
    .lists a li {
        padding-top: 2em;
    }
    .lists{
        padding-top: 1.5em;
    }
    .fa-xmark:hover{
        color:#be2623 ;
        cursor: pointer;
        
    }
    .logo{
        font-size: 17px;
    }
    .intro h1{
        font-size: 27px;
    }
    
    
}

.footer{
    background-color: #5bc3eb;
    background-image: -webkit-linear-gradient(30deg, #5bc3eb 50%, #004E95 50%);
    padding-top: 2em;
    color: #eff2f9;
}
.footer h1{
    text-align: center;
    padding:1em 0 ;
}
.footerCard{
    box-shadow: var(--box-shadow);
    height: 150px;
    min-width: 270px;
    max-width: 400px;
    text-align: center;
    padding: 1em;
    padding: 2em;
    cursor: pointer;
    background-color: inherit;
}

.copyright{
    background-color: white;
    margin-top: 2em;
    text-align: center;
    color: black;
}

